<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="500.0" styleClass="root" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="othello.controller.AboutController">
   <children>
      <Text layoutX="187.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="A &quot;Let's Company&quot; product">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <ImageView fitHeight="77.0" fitWidth="375.0" layoutX="63.0" layoutY="14.0">
         <image>
            <Image url="@../images/project_othello.png" />
         </image>
      </ImageView>
      <Text layoutX="89.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Product Version: Project Othello 1.0 (Build XXX)  Credits: Alberto Zini, Giacomo Pazzaglia, Giacomo Rondelli" wrappingWidth="354.0" />
      <Text layoutX="89.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Project Othello is a game developed using JavaFx. ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Text>
      <Button layoutX="225.0" layoutY="242.0" mnemonicParsing="false" onAction="#exitStage" styleClass="close" text="CLOSE" />
      <Pane layoutX="197.0" layoutY="77.0" prefHeight="55.0" prefWidth="111.0" styleClass="logo" />
   </children>
</AnchorPane>
