<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="500.0" maxWidth="500.0" prefHeight="500.0" prefWidth="500.0" stylesheets="@lightTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="othello.controller.LogMatchController">
   <children>
      <Text fill="#686868" layoutX="188.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log last 10 matches">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Button layoutX="171.0" layoutY="454.0" mnemonicParsing="false" onAction="#showFileLines" text="Show last 10 matches" />
      <TextArea fx:id="txtArea" editable="false" layoutX="27.0" layoutY="60.0" promptText="In this text you could see your records and last 10 matches played. Click the button &quot;Show last 10 matches&quot; just here below to see. We have also export txt file to path: &quot;src/othello/model/fileLog.txt&quot;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="40.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextArea>
   </children>
</AnchorPane>
