<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="750.0" styleClass="root" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="38.0" layoutY="29.0" prefHeight="139.0" prefWidth="139.0" styleClass="alby" />
      <Pane layoutX="38.0" layoutY="206.0" prefHeight="139.0" prefWidth="139.0" styleClass="giacomoR" />
      <Pane layoutX="38.0" layoutY="382.0" prefHeight="139.0" prefWidth="139.0" styleClass="giacomoP" />
      <Text layoutX="186.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Alberto Zini">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="186.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Classe 1992, gli piace andare in moto nel tempo libero. Durante il progetto ha preferito concentrarsi sulla logica per via del suo approccio back-end." wrappingWidth="371.81640625" />
      <Text layoutX="186.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Giacomo Pazzaglia">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="186.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Giacomo Rondelli">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="186.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Classe 1992, preferisce l’approccio front-end.Durante il progetto si è interessato alla grafica del videogioco e al renderlo più divertente all’utente." wrappingWidth="300.572265625" />
      <Text layoutX="188.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Giacomo Pazzaglia, anno 1993.Durante lo sviluppo del progetto si è concentrato sulla gestione del debugging." wrappingWidth="300.572265625" />
   </children>
</AnchorPane>
